{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "Default": "Server=localhost;DataBase=Blog;Uid=root;Pwd=rootuser"
      //teste
  },
  "AllowedHosts": "*"
}
